# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = indeed_resumes.settings
DOWNLOAD_DELAY = 0.25  

[deploy]
#url = http://localhost:6800/
project = indeed_resumes
